# SuperBrandsTest

./: .gitignore  README.md  SuperBrandsTest.sln  db.sql
Brand.API/: Brand.API.csproj  Program.cs  Startup.cs  appsettings.json
Brand.API/AutoMapper/: MappingProfile.cs
Brand.API/Controllers/: BrandController.cs
Brand.API/DTO/: BrandDTO.cs  CreateBrandDTO.cs  SizeDTO.cs
Brand.API/Helpers/: IResponseHelper.cs  ResponseHelper.cs
Brand.API/Properties/: launchSettings.json
Brand.API/Responses/: ErrorResponse.cs  ErrorResponseItem.cs
Brand.Domain/Entities/: BaseEntity.cs  Brad.cs  Brand.cs  Size.cs  ValueObject.cs
Brand.Domain/Exception/: BrandException.cs
Brand.Domain/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IBrandRepository.cs  IBrandRepositoryAsync.cs  IBrandService.cs  IRepositoryAsync.cs
Brand.Infrastructure/: Brand.Infrastructure.csproj
Brand.Infrastructure/Data/: AsyncRepository.cs  BrandDBContext.cs  BrandRepository.cs  BrandRepositoryAsync.cs  RepositoryAsync.cs
Brand.Infrastructure/Services/: BrandService.cs
Product.API/: Product.API.csproj  Startup.cs  appsettings.json
Product.API/AutoMapper/: MappingProfile.cs
Product.API/Controllers/: ProductController.cs
Product.API/DTO/: BrandDTO.cs  CreateProductDTO.cs  ProductDTO.cs  SizeDTO.cs
Product.API/Helpers/: BrandClient.cs  IResponseHelper.cs  ResponseHelper.cs
Product.API/Properties/: launchSettings.json
Product.API/Responses/: ErrorResponse.cs  ErrorResponseItem.cs
Product.Domain/Entities/: BaseEntity.cs  (+1 more)
Product.Infrastructure/: Product.Infrastructure.csproj
(+22 files in other folders)
